POSTGRES_USER=jirayut6663
POSTGRES_PASSWORD=0973406278Jar
PGADMIN_DEFAULT_EMAIL=s6302041620052@email.kmutnb.ac.th
PGADMIN_DEFAULT_PASSWORD=0973406278Jar
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.211.137
DATABASE_PORT=54321
DATABASE_NAME=jirayut6663
DATABASE_USERNAME=jirayut6663
DATABASE_PASSWORD=0973406278Jar
DATABASE_SSL=false